export default {
  main: '首页',
  calculator: '寄件',
  shipments: '我的包裹',
  chat: '客服电话',
  profile: '我的',

  Home: '首页',
  choose_localization: '多语言',
  language: '语言',
  incorrect_email: 'E-mail有误，请检查',
  incorrect_username: '账户名有误，请检查',
  by_default_language_russian: '俄文是预设语言',
  by_default_language_english: '中文是预设语言',
  choose_default_language: '预设语言没选择',
  track_order: '查件',
  order_number: '运单号',
  track_by_number: '电话查询',
  from: '从',
  city: '市',
  to: '到',
  weight_kg: '重量, 公斤',
  weight: '重量',
  capacity_m3: '体积，立方米',
  capacity: '体积',
  сalculate: '运费计算',
  close_scan: '关闭',
  cancel_scan: '取消',
  scan_your_qr_code: '扫一扫',
  profile: '我的',
  profile_edit: '改信息',
  change_password: '改密码',
  adress_book: '我的地址',
  drafts: '草案',
  archive: '档案',
  logout: '退出登录',
  want_logout: '您确定要退出',
  new_password: '新密码',
  old_password: '旧密码',
  enter_password: '请输入密码',
  enter_old_password: '请输入旧密码',
  enter_new_password: '请输入新密码',
  enter_repeate_password: '请再输入密码',
  notification: '注解',
  notification_password:
    '密码长度必须至少为 6 个字符，并使用小写字母、大写字母和数字',
  yes: '是',
  no: '否',
  add_adress: '加地址',
  sender: '发货人',
  email: 'E-mail',
  field_not_be_empty: '字段不能为空',
  reciver: '收货人',
  adress: '地址',
  contact_person: '联系人',
  phone: '电话号码',
  enter_phone_number: '请输入电话号码！',
  password: '密码',
  password_wrong: '密码有误',
  password_enter: '请输入密码',
  enter: '登录',
  registration: '注册',
  departures: '我的包裹',
  choose_from_adres_book: '从我的地址选择',
  nsl: '姓名',
  inn: '纳税识别号',
  departure_country: '发货国家',
  destination_country: '目的地国家',
  product_description: '货物描述',
  link_web: '网上店链接',
  transportation_cost: '费用',
  checkout: '下订单',
  insure_your_package: '为您的货物保险',
  cargo_insurance: '货物保险',
  info_text: '点击‘下订单’按钮，即表示您同意公开报价',
  pasport: '护照号/ID',
  my_sendings: '我的包裹',
  registered_sendings: '我的包裹',
  look_all: 'Смотреть все',
  no_registered_sendings: '没有包裹',
  register_sendings: '寄件',
  authorization: '登录',
  keys: '我的密钥',
  discard: '取消',
  file_saved_under_name: '文件以名称保存',
  ok: '行',
  restore_account: '恢复账号',
  choose_file: '选择文件',
  upload: '上载',
  balance: '顺差',
  about: '大概',
  exactly: '具体',
  you_did_not_specify_the_length_of_the_item: '请输入长度！',
  you_did_not_specify_the_height_of_the_item: '请输入高度!',
  you_did_not_specify_the_width_of_the_item: '请输入宽度!',
  name: '名字',
  surname: '姓',
  middlename: '父名',
  index: '邮编',
  town: '城市',
  street: '路',
  home: '楼',
  pkey: '公开密钥',
  skey: '秘密密钥',
  pkeyplaceholder: 'FLSXfhuXoZb8azzHgUN9Dt3HEup4FYndbwEHx7jmGpht',
  skeyplaceholder:
    '3i8tu4DsTrZKUAZRUjqxvpVT4Xycve8doNbwyGVuBJ8nRtZxEMBbNBD5PfBpTdgV36uPPKtkoCG3EwgoVdPuFsm8',
  size: '大小',
  cart: '手推车',
  up_to: '可达',
  kg: '公斤',
  inprogress: '开发中',
  register: '注册',
  generateKeys: '生成密钥',
  agreement: '处理协议',
  personal_data: '个人数据',
  agreement_checked: '个人数据处理协议没同',
  generate_keys: '请生成密钥',
  personal_information: '个人信息.',
  continue: '继续',
  try_again: '再一次',
  price: '运费',
  give_to_department: '在邮局交',
  pick_up_by_courier: 'Забрать курьером',
  get_to_the_pickup_point: '自提点收',
  courier_delivery: 'Доставка курьером',
  your_order_has_been_accepted: '订单成功',
  cancel: '取消',
  checkout_rejected: '订单拒绝',
  you_dont_have_enough_balance_please_top_up_your_balance:
    'У вас не достаточно балансa, пожалуйста пополните баланс!',
  loading: '下载中',
  country: '国家',
  your_balance: 'Ваш Баланс',
  replenish_the_balance: 'Пополнить баланс',
  moskov_streen_adress: 'Москва, ул. Леонова, д. 35, стр. 1',
  was_given: '签收',
  st_petersburg: 'Санкт-Петербург',
  moskow: 'Москва',
  complete_delivery_date: '预计到达',
  not_awarded: '无签收',
  s_key_copy: '复制秘密密钥',
  p_key_copy: '复制公开密钥',
  download_keys_s_p: '下载密钥',
  wrong_password: '密码有误',
  your_balance_will_end_soon: '您的餘額將很快結束。 請補充您的餘額!',
  your_keys_have_been_successfully_saved_path_to_keys: '密钥下载成功',
  try_later: '稍后再来',
  balance_added_successfully: '餘額添加成功',
  you_cannot_top_up_the_balance: '您無法充值，因為您的餘額超過 0.5$',
  the_wrong_weight: '重量有误',
  dimensions: '大小',
  length: '长度',
  width: '宽度',
  cost: '运费',
  enter_weight_please: '请输入重量',
  wentlogin: '轉到登錄屏幕',
  loading: '加載中...',
  notRegistered: '您還沒有註冊!',
  repeat: '再重複一遍!',
  repeatWrong: '重複錯誤!',
  attached_succesfull: '您的文件已成功附加!',
  attache_again: '重裝錯了！',
};
