export default {
  main: 'Main',
  calculator: 'Calculator',
  shipments: 'My shipments',
  chat: 'Chat',
  profile: 'Profile',

  Home: 'Home',
  choose_localization: 'Choose Localization',
  language: 'Language',
  incorrect_email: 'Email incorrect!',
  incorrect_username: 'User-e incorrect!',
  by_default_language_russian: 'By default use Russian language',
  by_default_language_english: 'By default use English language',
  choose_default_language: 'Not choosen default language',
  track_order: 'Track order',
  order_number: 'Order number',
  track_by_number: 'Track by phone number',
  from: 'From',
  email: 'E-mail',
  to: 'To',
  city: 'City',
  weight_kg: 'Wheight, kg',
  weight: 'Weight',
  capacity_m3: 'Capacity, м3',
  capacity: 'Capacity',
  сalculate: 'Calculate',
  close_scan: 'Close scan',
  cancel_scan: 'Cancel scan',
  scan_your_qr_code: 'Scan your QRCode',
  profile: 'Profile',
  profile_edit: 'Edit Profile',
  change_password: 'Change password',
  adress_book: 'Adress Book',
  drafts: 'Drafts',
  archive: 'Archive',
  logout: 'Logout',
  want_logout: 'Do you really want to leave ?',
  new_password: 'New password',
  old_password: 'Old password',
  enter_password: 'Enter password',
  enter_old_password: 'Enter old password',
  enter_new_password: 'Enter new password',
  enter_repeate_password: 'Enter repeate password',
  notification: 'Notification',
  notification_password:
    'Password must be at least 6 characters long and use lowercase letters, uppercase letters and numbers',
  yes: 'Yes',
  no: 'No',
  add_adress: 'Add adress',
  sender: 'Sender',
  field_not_be_empty: 'field cannot be empty',
  reciver: 'Receiver',
  adress: 'Adress',
  contact_person: 'Contact Person',
  phone: 'Phone',
  enter_phone_number: 'Enter phone number',
  password: 'Password',
  password_wrong: 'Wrong password',
  password_enter: 'Erter password',
  enter: 'Enter',
  registration: 'Registration',
  departures: 'Departures',
  choose_from_adres_book: 'Choose from adress book',
  nsl: 'N.S.L',
  inn: 'INN',
  departure_country: 'Departure country',
  destination_country: 'Destination country',
  product_description: 'Product description',
  link_web: 'Link to web store',
  transportation_cost: 'Transportation cost',
  checkout: 'Checkout',
  insure_your_package: 'Insure your package',
  cargo_insurance: 'Cargo insurance',
  info_text:
    'By clicking on the Checkout button, you give an agreement for a public offer',
  pasport: 'Pasport',
  my_sendings: 'My sendings',
  registered_sendings: 'Registered sendings',
  look_all: 'Look all',
  no_registered_sendings: 'No registered sendings',
  register_sendings: 'Register sendings',
  authorization: 'Authorization',
  keys: 'Keys',
  discard: 'Discard',
  file_saved_under_name: 'File saved under name',
  ok: 'ok',
  'restore_account ': 'Restore account',
  choose_file: 'Choose file',
  upload: 'Upload',
  balance: 'Balance',
  about: 'About',
  exactly: 'Exactly',
  you_did_not_specify_the_length_of_the_item:
    'You did not specify the length of the item!',
  you_did_not_specify_the_height_of_the_item:
    'You did not specify the height of the item!',
  you_did_not_specify_the_width_of_the_item:
    'You did not specify the width of the item!',
  name: 'Name',
  surname: 'Surname',
  middlename: 'Middlename',
  index: 'Index',
  town: 'Town',
  street: 'Street',
  home: 'Home',
  pkey: 'Public key',
  skey: 'Secret key',
  pkeyplaceholder: 'FLSXfhuXoZb8azzHgUN9Dt3HEup4FYndbwEHx7jmGpht',
  skeyplaceholder:
    '3i8tu4DsTrZKUAZRUjqxvpVT4Xycve8doNbwyGVuBJ8nRtZxEMBbNBD5PfBpTdgV36uPPKtkoCG3EwgoVdPuFsm8',
  size: 'Size',
  cart: 'Cart',
  up_to: 'Up to',
  kg: 'kg',
  inprogress: 'in progress',
  register: 'Registration',
  generateKeys: 'Generate Keys',
  agreement: 'Agreement on the processing of',
  personal_data: 'personal data',
  agreement_checked: 'Agreement must be checked',
  generate_keys: 'Please generate keys',
  personal_information: 'Personal information here ...',
  continue: 'Continue',
  try_again: 'Try again',
  price: 'Price',
  give_to_department: 'Give to department',
  get_to_the_pickup_point: 'Get to the pickup point',
  your_order_has_been_accepted: 'Your order has been accepted',
  cancel: 'Cancel',
  checkout_rejected: 'Checkout rejected',
  you_dont_have_enough_balance_please_top_up_your_balance:
    "You don't have enough balance, please top up your balance!",
  loading: 'Loading...',
  country: 'Country',
  your_balance: 'Your Balance',
  replenish_the_balance: 'Replenish the balance',
  moskov_streen_adress: 'Moskov, streen. Lennovo, h. 35, st. 1',
  was_given: 'Was given',
  st_petersburg: 'St. Petersburg',
  moskow: 'Moskow',
  complete_delivery_date: 'Complete delivery date',
  not_awarded: 'Not awarded',
  s_key_copy: 'Secret key (copy)',
  p_key_copy: 'Public key (copy)',
  download_keys_s_p: 'Download Keys (Secret/Public)',
  your_balance_will_end_soon:
    'Your balance will end soon. Please replenish your balance!',
  your_keys_have_been_successfully_saved_path_to_keys:
    'Your keys have been successfully saved path to keys',
  try_later: 'try later',
  balance_added_successfully: 'Balance added successfully',
  you_cannot_top_up_the_balance:
    'You cannot top up the balance because you have more than 0.5$',
  the_wrong_weight: 'You entered the wrong weight',
  dimensions: 'Dimensions',
  length: 'Length',
  width: 'Width',
  cost: 'cost',
  enter_weight_please: 'Enter weight please',
  wentlogin: 'Went to Login Screen',
  loading: 'Loading...',
  notRegistered: 'You are not Registered!',
  repeat: 'Repeat it again!',
  repeatWrong: 'Repeat it again something wrong!',
  attached_succesfull: 'Your file has been successfully attached!',
  attache_again: 'Reattach something wrong!',
};
